# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 6

[launcher]
author = Steven Butterworth
version = 1.0
description = TA with field extractions to enable ingestion of honeypy honeypot data

[ui]
is_visible = 0
label = Splunk TA for Honeypy
docs_section_override = AddOns:released

[package]
id = TA-splunk-ta-for-honeypy

[triggers]
reload.addon_builder = simple
reload.ta_splunk_ta_for_honeypy_account = simple
reload.ta_splunk_ta_for_honeypy_settings = simple
reload.passwords = simple

