[honeypy:tcp]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
EXTRACT-honeypy_1 = ^[^\[\n]*\[(?P<plugin>[^,]+)[^ \n]* (?P<session_id>[^ ]+)\s+(?P<protocol>\w+)\s+(?P<action>[^ ]+)\s+(?P<dest_ip>[^ ]+)[^ \n]* (?P<dest_port>[^ ]+)[^ \n]* (?P<app>[^ ]+)\s+(?P<src_ip>[^ ]+)[^ \n]* (?P<src_port>\d+)\s+(?P<data>.+)
EXTRACT-honeypy_2 = ^[^\[\n]*\[\w+\.(?P<plugin>\w+)[^\]\n]*\]\s+(?P<session_id>[^ ]+)\s+(?P<protocol>\w+)\s+(?P<action>[^ ]+)\s+(?P<dest_ip>[^ ]+)[^ \n]* (?P<dest_port>\d+)\s+(?P<app>[^ ]+)[^ \n]* (?P<src_ip>[^ ]+)\s+(?P<src_port>.+)
